TELEGRAM_API_ID=16932633
TELEGRAM_API_HASH=3c8430dddcb2a09f075f2522ef93c89c

###> test ###
# TELEGRAM_API_ID=12408833
# TELEGRAM_API_HASH=7b69949f6ecb660a6822bb66763c3169
###< test ###

API_URL=https://social.tegia.ru/api/v1/telegram
WEBSOCKET_URL=ws://chats-monitoring-api_php_1:7015/ws
WEBSOCKET_REALM=realm1